{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "react-native": [
        "scripts/duble/react-native.ts"
      ],
      "expo-file-system": [
        "scripts/duble/expo.ts"
      ],
      "expo-sharing": [
        "scripts/duble/expo.ts"
      ],
      "expo-notifications": [
        "scripts/duble/expo.ts"
      ],
      "expo-constants": [
        "scripts/duble/expo.ts"
      ],
      "expo-image-manipulator": [
        "scripts/duble/expo.ts"
      ],
      "expo-crypto": [
        "scripts/duble/expo.ts"
      ],
      "@react-native-async-storage/async-storage": [
        "scripts/duble/async-storage.ts"
      ]
    }
  },
  "include": [
    "../src/**/*",
    "./**/*"
  ]
}